<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"linwang-zf.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在之前的文章中我们介绍了@RequestMapping注解的原理和uri匹配规则的原理，感兴趣的小伙伴可以点击下面的链接访问。  XXX XXX  SpringMVC将Request成功匹配到某个指定的HandlerMethod后，那又是如何进行参数解析的呢，下面将为大家详细的介绍下参数解析的原理。在开发的过程中，为了能够获取到url中的参数，我们常用的注解有：@RequestBody，@Requ">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC系列(三)---参数解析流程">
<meta property="og:url" content="http://linwang-zf.github.io/2022/02/19/SpringMVC%E7%B3%BB%E5%88%97(%E4%B8%89)---%E5%8F%82%E6%95%B0%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="逐风的博客">
<meta property="og:description" content="在之前的文章中我们介绍了@RequestMapping注解的原理和uri匹配规则的原理，感兴趣的小伙伴可以点击下面的链接访问。  XXX XXX  SpringMVC将Request成功匹配到某个指定的HandlerMethod后，那又是如何进行参数解析的呢，下面将为大家详细的介绍下参数解析的原理。在开发的过程中，为了能够获取到url中的参数，我们常用的注解有：@RequestBody，@Requ">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645260775679-5ba40b75-521c-4130-b76a-6439d89e9ee9.png#clientId=u018dafba-1486-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=759&id=u998fc66a&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1518&originWidth=1672&originalType=binary&ratio=1&rotation=0&showTitle=false&size=319174&status=done&style=none&taskId=ua0bbaf54-502c-4433-93c1-0f584c3a130&title=&width=836">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645251108509-0905fe28-343e-420f-860c-043aaf6fe553.png#clientId=u018dafba-1486-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=188&id=u5fa8292d&margin=%5Bobject%20Object%5D&name=image.png&originHeight=376&originWidth=1844&originalType=binary&ratio=1&rotation=0&showTitle=false&size=87037&status=done&style=none&taskId=uc5aaf50f-9623-4b2c-b7f8-373efc7ffc7&title=&width=922">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645251472981-a5397d59-b5de-48af-b2de-bac858e94a76.png#clientId=u018dafba-1486-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=106&id=ubebc604b&margin=%5Bobject%20Object%5D&name=image.png&originHeight=212&originWidth=2228&originalType=binary&ratio=1&rotation=0&showTitle=false&size=43137&status=done&style=none&taskId=u57684edd-238e-47bf-970d-b56236d25c3&title=&width=1114">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645251671671-68a66186-ba6c-4974-82e8-c33302dffc5c.png#clientId=u018dafba-1486-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=140&id=u746c1f19&margin=%5Bobject%20Object%5D&name=image.png&originHeight=280&originWidth=1416&originalType=binary&ratio=1&rotation=0&showTitle=false&size=37738&status=done&style=none&taskId=u757b96b1-32d2-4ec5-bab6-8d6850034c2&title=&width=708">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645251810036-d9b06be0-ea08-4e88-a090-2be8c4416dcf.png#clientId=u018dafba-1486-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=356&id=uc02be2ed&margin=%5Bobject%20Object%5D&name=image.png&originHeight=712&originWidth=2642&originalType=binary&ratio=1&rotation=0&showTitle=false&size=185449&status=done&style=none&taskId=u1babc68e-622a-44ba-baaa-87b23809f8a&title=&width=1321">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645251881863-fa466cc8-9213-4755-8820-1536a262abf1.png#clientId=u018dafba-1486-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=1837&id=u3114df78&margin=%5Bobject%20Object%5D&name=image.png&originHeight=3674&originWidth=4308&originalType=binary&ratio=1&rotation=0&showTitle=false&size=1080802&status=done&style=none&taskId=ub937246d-e035-4109-a20d-642d9aaf7ee&title=&width=2154">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645253531649-b6232bd9-85b3-413e-9d6b-4b0cb09e965f.png#clientId=u018dafba-1486-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=776&id=u788bb672&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1552&originWidth=2906&originalType=binary&ratio=1&rotation=0&showTitle=false&size=491427&status=done&style=none&taskId=u686502d4-9f1a-4bc3-88cd-00c846c1014&title=&width=1453">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645256386295-02d8ffb3-9435-4b21-9343-123fba87dcf2.png#clientId=u018dafba-1486-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=818&id=u37099f52&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1636&originWidth=2368&originalType=binary&ratio=1&rotation=0&showTitle=false&size=512593&status=done&style=none&taskId=u07e10818-90df-43f0-bea2-22f2170897d&title=&width=1184">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645256707095-c0e3a135-018b-4ca7-bd25-42602797da7c.png#clientId=u018dafba-1486-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=385&id=u5e5d740f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=770&originWidth=2324&originalType=binary&ratio=1&rotation=0&showTitle=false&size=214555&status=done&style=none&taskId=u937f0740-dda9-4627-ade6-73bb5dd505b&title=&width=1162">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645256836157-4b2f03a4-65f1-466a-8b33-540eb4604b65.png#clientId=u018dafba-1486-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=254&id=u3017a3ea&margin=%5Bobject%20Object%5D&name=image.png&originHeight=508&originWidth=2408&originalType=binary&ratio=1&rotation=0&showTitle=false&size=132121&status=done&style=none&taskId=u2ee7e8b3-b9a2-4f7c-9177-aa352527440&title=&width=1204">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645256967231-3eadb59e-4400-48c0-bfe7-cd4eb4370a97.png#clientId=u018dafba-1486-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=41&id=uda2d66a7&margin=%5Bobject%20Object%5D&name=image.png&originHeight=82&originWidth=1734&originalType=binary&ratio=1&rotation=0&showTitle=false&size=23039&status=done&style=none&taskId=ua8e5ff51-2d0e-41ee-9981-9393e4ad196&title=&width=867">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645257041969-2efd1d2d-9818-48ca-bb97-a8afbd3da5b4.png#clientId=u018dafba-1486-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=108&id=ub7f817d7&margin=%5Bobject%20Object%5D&name=image.png&originHeight=216&originWidth=1216&originalType=binary&ratio=1&rotation=0&showTitle=false&size=66700&status=done&style=none&taskId=ua79ff948-c610-4f5e-aaf6-751a52ae6df&title=&width=608">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645262227190-e25ca023-6bda-4e33-a70c-078e3da198f7.png#clientId=u56b2cc5a-05e9-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=598&id=ubace8c86&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1196&originWidth=2734&originalType=binary&ratio=1&rotation=0&showTitle=false&size=359535&status=done&style=none&taskId=u47c8f39c-d9ee-4411-966e-2abc35023a0&title=&width=1367">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645262344011-cd3768e1-e3b6-4e66-869d-15fe5f2718d7.png#clientId=u56b2cc5a-05e9-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=199&id=u65ab3360&margin=%5Bobject%20Object%5D&name=image.png&originHeight=398&originWidth=2806&originalType=binary&ratio=1&rotation=0&showTitle=false&size=147110&status=done&style=none&taskId=u427c1a11-3e7c-4ee0-bf3c-f0a7b8cc31c&title=&width=1403">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645262603213-5d92d6ef-b616-4b6e-bc21-6c83002d6692.png#clientId=u56b2cc5a-05e9-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=161&id=ua1d81f3a&margin=%5Bobject%20Object%5D&name=image.png&originHeight=322&originWidth=2098&originalType=binary&ratio=1&rotation=0&showTitle=false&size=170627&status=done&style=none&taskId=ub05a3c3f-e9dd-4a8b-b8d1-29049c10585&title=&width=1049">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645263176458-858809f4-6371-43fd-93d7-2a1c914fb54d.png#clientId=u56b2cc5a-05e9-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=285&id=u61653b88&margin=%5Bobject%20Object%5D&name=image.png&originHeight=570&originWidth=1908&originalType=binary&ratio=1&rotation=0&showTitle=false&size=91903&status=done&style=none&taskId=ud86f17e3-195a-4588-bdd0-8b5ac93a5a8&title=&width=954">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645264059990-af36bdc4-b45f-4285-b70a-08044104251a.png#clientId=u56b2cc5a-05e9-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=330&id=ua62e3b0d&margin=%5Bobject%20Object%5D&name=image.png&originHeight=660&originWidth=2322&originalType=binary&ratio=1&rotation=0&showTitle=false&size=114318&status=done&style=none&taskId=ub035ca69-66e8-422b-b0a6-fc3637bdebd&title=&width=1161">
<meta property="article:published_time" content="2022-02-19T10:02:33.000Z">
<meta property="article:modified_time" content="2022-02-19T10:42:15.498Z">
<meta property="article:author" content="Lin Wang">
<meta property="article:tag" content="SpringMVC系列">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645260775679-5ba40b75-521c-4130-b76a-6439d89e9ee9.png#clientId=u018dafba-1486-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=759&id=u998fc66a&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1518&originWidth=1672&originalType=binary&ratio=1&rotation=0&showTitle=false&size=319174&status=done&style=none&taskId=ua0bbaf54-502c-4433-93c1-0f584c3a130&title=&width=836">

<link rel="canonical" href="http://linwang-zf.github.io/2022/02/19/SpringMVC%E7%B3%BB%E5%88%97(%E4%B8%89)---%E5%8F%82%E6%95%B0%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpringMVC系列(三)---参数解析流程 | 逐风的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逐风的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">让优秀成为一种习惯</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yourname" class="github-corner" title="点击查看我的github" aria-label="点击查看我的github" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://linwang-zf.github.io/2022/02/19/SpringMVC%E7%B3%BB%E5%88%97(%E4%B8%89)---%E5%8F%82%E6%95%B0%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myself.jpg">
      <meta itemprop="name" content="Lin Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐风的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringMVC系列(三)---参数解析流程
        </h1>

        <div class="post-meta">
		  
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-19 18:02:33 / 修改时间：18:42:15" itemprop="dateCreated datePublished" datetime="2022-02-19T18:02:33+08:00">2022-02-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring%E6%BA%90%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">Spring源码</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在之前的文章中我们介绍了@RequestMapping注解的原理和uri匹配规则的原理，感兴趣的小伙伴可以点击下面的链接访问。</p>
<ul>
<li>XXX</li>
<li>XXX</li>
</ul>
<p>SpringMVC将Request成功匹配到某个指定的HandlerMethod后，那又是如何进行参数解析的呢，下面将为大家详细的介绍下参数解析的原理。<br>在开发的过程中，为了能够获取到url中的参数，我们常用的注解有：@RequestBody，@RequestParam，@PathVariable等，下面我们对这三个注解进行一个介绍。</p>
<h2 id="RequestBody注解原理"><a href="#RequestBody注解原理" class="headerlink" title="@RequestBody注解原理"></a>@RequestBody注解原理</h2><p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645260775679-5ba40b75-521c-4130-b76a-6439d89e9ee9.png#clientId=u018dafba-1486-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=759&id=u998fc66a&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1518&originWidth=1672&originalType=binary&ratio=1&rotation=0&showTitle=false&size=319174&status=done&style=none&taskId=ua0bbaf54-502c-4433-93c1-0f584c3a130&title=&width=836" alt="image.png"><br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645251108509-0905fe28-343e-420f-860c-043aaf6fe553.png#clientId=u018dafba-1486-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=188&id=u5fa8292d&margin=%5Bobject%20Object%5D&name=image.png&originHeight=376&originWidth=1844&originalType=binary&ratio=1&rotation=0&showTitle=false&size=87037&status=done&style=none&taskId=uc5aaf50f-9623-4b2c-b7f8-373efc7ffc7&title=&width=922" alt="image.png"><br>我们将以上述的例子来讲解RequestBody是如何将url中的参数解析到TestDemoAO类中的。<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645251472981-a5397d59-b5de-48af-b2de-bac858e94a76.png#clientId=u018dafba-1486-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=106&id=ubebc604b&margin=%5Bobject%20Object%5D&name=image.png&originHeight=212&originWidth=2228&originalType=binary&ratio=1&rotation=0&showTitle=false&size=43137&status=done&style=none&taskId=u57684edd-238e-47bf-970d-b56236d25c3&title=&width=1114" alt="image.png"><br>跳过前面url的匹配规则，不再赘述，直接来到通过RequestMappingHandlerAdapter调用handleMethod方法，看下handle的源码。<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645251671671-68a66186-ba6c-4974-82e8-c33302dffc5c.png#clientId=u018dafba-1486-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=140&id=u746c1f19&margin=%5Bobject%20Object%5D&name=image.png&originHeight=280&originWidth=1416&originalType=binary&ratio=1&rotation=0&showTitle=false&size=37738&status=done&style=none&taskId=u757b96b1-32d2-4ec5-bab6-8d6850034c2&title=&width=708" alt="image.png"><br>在handler方法中调用了invokeHandlerMethod方法，经过我们层层深入，终于找到了参数解析的地方，在InvocableHandlerMethod类中。<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645251810036-d9b06be0-ea08-4e88-a090-2be8c4416dcf.png#clientId=u018dafba-1486-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=356&id=uc02be2ed&margin=%5Bobject%20Object%5D&name=image.png&originHeight=712&originWidth=2642&originalType=binary&ratio=1&rotation=0&showTitle=false&size=185449&status=done&style=none&taskId=u1babc68e-622a-44ba-baaa-87b23809f8a&title=&width=1321" alt="image.png"><br>下面我们来一起看下InvocableHandlerMethod类中的getMethodArgumentValues函数的源码。<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645251881863-fa466cc8-9213-4755-8820-1536a262abf1.png#clientId=u018dafba-1486-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=1837&id=u3114df78&margin=%5Bobject%20Object%5D&name=image.png&originHeight=3674&originWidth=4308&originalType=binary&ratio=1&rotation=0&showTitle=false&size=1080802&status=done&style=none&taskId=ub937246d-e035-4109-a20d-642d9aaf7ee&title=&width=2154" alt="image.png"><br>getMethodArgumentValues方法一共做了如下事情：</p>
<ul>
<li>获取HandlerMethod的所有参数</li>
<li>遍历每个参数，从参数解析器列表中获取能够解析当前参数的resolver</li>
<li>调用解析器来解析当前参数，并获取参数的值</li>
<li>返回参数值列表</li>
</ul>
<p>从上述步骤中，可以看到对于不同类型的参数，需要的解析器也不同。对于本例中含有@RequestBody注解的参数，对应的解析器为RequestResponseBodyMethodProcessor。<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645253531649-b6232bd9-85b3-413e-9d6b-4b0cb09e965f.png#clientId=u018dafba-1486-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=776&id=u788bb672&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1552&originWidth=2906&originalType=binary&ratio=1&rotation=0&showTitle=false&size=491427&status=done&style=none&taskId=u686502d4-9f1a-4bc3-88cd-00c846c1014&title=&width=1453" alt="image.png"><br>上述为RequestResponseBodyMethodProcessor解析器解析参数的源码，红框中的函数为解析的核心逻辑。<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645256386295-02d8ffb3-9435-4b21-9343-123fba87dcf2.png#clientId=u018dafba-1486-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=818&id=u37099f52&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1636&originWidth=2368&originalType=binary&ratio=1&rotation=0&showTitle=false&size=512593&status=done&style=none&taskId=u07e10818-90df-43f0-bea2-22f2170897d&title=&width=1184" alt="image.png"><br>上图中的代码为readWithMessageConverters中的核心代码。通过遍历messageConverters获取适当的convert，并判断canRead，在RequestBody中，只有content-type为application/json时，canRead才会返回true，其余均返回false。看下其源码。<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645256707095-c0e3a135-018b-4ca7-bd25-42602797da7c.png#clientId=u018dafba-1486-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=385&id=u5e5d740f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=770&originWidth=2324&originalType=binary&ratio=1&rotation=0&showTitle=false&size=214555&status=done&style=none&taskId=u937f0740-dda9-4627-ade6-73bb5dd505b&title=&width=1162" alt="image.png"><br>从上图可以看出，request中的mediaType必须为application/json时，canRead返回true，此时才会去获取Request中的body并解析为Java的实体对象。<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645256836157-4b2f03a4-65f1-466a-8b33-540eb4604b65.png#clientId=u018dafba-1486-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=254&id=u3017a3ea&margin=%5Bobject%20Object%5D&name=image.png&originHeight=508&originWidth=2408&originalType=binary&ratio=1&rotation=0&showTitle=false&size=132121&status=done&style=none&taskId=u2ee7e8b3-b9a2-4f7c-9177-aa352527440&title=&width=1204" alt="image.png"><br>之后调用父类AbstractJackson2HttpMessageConverter中的read方法将inputMessage中的body解析为javaType。如下图<img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645256967231-3eadb59e-4400-48c0-bfe7-cd4eb4370a97.png#clientId=u018dafba-1486-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=41&id=uda2d66a7&margin=%5Bobject%20Object%5D&name=image.png&originHeight=82&originWidth=1734&originalType=binary&ratio=1&rotation=0&showTitle=false&size=23039&status=done&style=none&taskId=ua8e5ff51-2d0e-41ee-9981-9393e4ad196&title=&width=867" alt="image.png"><br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645257041969-2efd1d2d-9818-48ca-bb97-a8afbd3da5b4.png#clientId=u018dafba-1486-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=108&id=ub7f817d7&margin=%5Bobject%20Object%5D&name=image.png&originHeight=216&originWidth=1216&originalType=binary&ratio=1&rotation=0&showTitle=false&size=66700&status=done&style=none&taskId=ua79ff948-c610-4f5e-aaf6-751a52ae6df&title=&width=608" alt="image.png"><br>上述中ObjectMapper.readValue是jackson-databind包中的方法，将一个指定的inputStream解析为javaType类型，此处不再继续深入。通过上述步骤则将request请求中的body解析为了我们的TestDemoAO实体，然后通过反射继续调用HandlerMethod方法。</p>
<h2 id="PathVariable注解原理"><a href="#PathVariable注解原理" class="headerlink" title="@PathVariable注解原理"></a>@PathVariable注解原理</h2><p>在RequestMapping的url匹配规则文章中，我们知道了如果url匹配规则中包含{param}参数，MVC会将参数名作为key，参数值作为value存在request的attribute中，具体详解请看XXX文章。<br>我们可以大胆的猜想，@PathVariable注解的参数一定是从request的attribute中通过key来获取到这个参数值，并赋值给方法的参数的，下面我们一起来验证下这个猜想是否正确。<br>调用的过程与@RequestBody的完全一直，我们不再赘述。两者的区别在于通过参数获取的解析器不一致，被@PathVariable修饰的参数对应的解析器为PathVariableMethodArgumentResolver类。<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645262227190-e25ca023-6bda-4e33-a70c-078e3da198f7.png#clientId=u56b2cc5a-05e9-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=598&id=ubace8c86&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1196&originWidth=2734&originalType=binary&ratio=1&rotation=0&showTitle=false&size=359535&status=done&style=none&taskId=u47c8f39c-d9ee-4411-966e-2abc35023a0&title=&width=1367" alt="image.png"><br>该解析调用其父类AbstractNameValueMethodArgumentResolver的resolveArgument方法，其中主要逻辑在红框中的resolveName方法中。<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645262344011-cd3768e1-e3b6-4e66-869d-15fe5f2718d7.png#clientId=u56b2cc5a-05e9-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=199&id=u65ab3360&margin=%5Bobject%20Object%5D&name=image.png&originHeight=398&originWidth=2806&originalType=binary&ratio=1&rotation=0&showTitle=false&size=147110&status=done&style=none&taskId=u427c1a11-3e7c-4ee0-bf3c-f0a7b8cc31c&title=&width=1403" alt="image.png"><br>上述图中可以验证我们的猜想是正确的，该方法会从request的attribute中拿到保存所有参数的Map，并从中通过key获取参数值并返回。</p>
<h2 id="RequestParam注解原理"><a href="#RequestParam注解原理" class="headerlink" title="@RequestParam注解原理"></a>@RequestParam注解原理</h2><p>在有了上述两个注解的学习经验后，我们这次直接来到获取解析器的源码位置。<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645262603213-5d92d6ef-b616-4b6e-bc21-6c83002d6692.png#clientId=u56b2cc5a-05e9-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=161&id=ua1d81f3a&margin=%5Bobject%20Object%5D&name=image.png&originHeight=322&originWidth=2098&originalType=binary&ratio=1&rotation=0&showTitle=false&size=170627&status=done&style=none&taskId=ub05a3c3f-e9dd-4a8b-b8d1-29049c10585&title=&width=1049" alt="image.png"><br>从上图中可以看出@RequestParam修饰的参数对应的解析器为RequestParamMethodArgumentResolver。继续看该解析器的resolveArgument方法中的resolveName方法，在该方法中找到如下代码：<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645263176458-858809f4-6371-43fd-93d7-2a1c914fb54d.png#clientId=u56b2cc5a-05e9-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=285&id=u61653b88&margin=%5Bobject%20Object%5D&name=image.png&originHeight=570&originWidth=1908&originalType=binary&ratio=1&rotation=0&showTitle=false&size=91903&status=done&style=none&taskId=ud86f17e3-195a-4588-bdd0-8b5ac93a5a8&title=&width=954" alt="image.png"><br>从上图中可以发现RequestParamMethodArgumentResolver解析器从request的Paramter中查询指定name的value值，并返回。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>不管是RequestBody、PathVariable还是RequestParam注解，本质的区别就在于根据参数获取的解析器不同<ul>
<li>RequestBody修饰的参数  -&gt;   RequestResponseBodyMethodProcessor</li>
<li>PathVariable修饰的参数   -&gt;   PathVariableMethodArgumentResolver</li>
<li>RequestParam修饰的参数 -&gt;  RequestParamMethodArgumentResolver</li>
<li>未加任何注解的参数   -&gt;  RequestParamMethodArgumentResolver(这也是为啥我们可以省略RequestParam注解的原因）</li>
</ul>
</li>
</ul>
<p>下面附上这几个解析器的类图。<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/317020/1645264059990-af36bdc4-b45f-4285-b70a-08044104251a.png#clientId=u56b2cc5a-05e9-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=330&id=ua62e3b0d&margin=%5Bobject%20Object%5D&name=image.png&originHeight=660&originWidth=2322&originalType=binary&ratio=1&rotation=0&showTitle=false&size=114318&status=done&style=none&taskId=ub035ca69-66e8-422b-b0a6-fc3637bdebd&title=&width=1161" alt="image.png"></p>

    </div>

    
    
    
    
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>


    

      <footer class="post-footer">
        
        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/19/SpringMVC%E7%B3%BB%E5%88%97(%E4%BA%8C)---RequestMapping%E4%B8%ADUrl%E5%8C%B9%E9%85%8D%E5%8E%9F%E7%90%86/" rel="prev" title="SpringMVC系列(二)---RequestMapping中url匹配原理">
      <i class="fa fa-chevron-left"></i> SpringMVC系列(二)---RequestMapping中url匹配原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/19/%E5%AE%B6%E7%94%A8%E8%B7%AF%E7%94%B1%E5%99%A8%E6%A1%A5%E6%8E%A5/" rel="next" title="家用路由器桥接">
      家用路由器桥接 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RequestBody%E6%B3%A8%E8%A7%A3%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">@RequestBody注解原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PathVariable%E6%B3%A8%E8%A7%A3%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">@PathVariable注解原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RequestParam%E6%B3%A8%E8%A7%A3%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">@RequestParam注解原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lin Wang"
      src="/images/myself.jpg">
  <p class="site-author-name" itemprop="name">Lin Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/linwang-zf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;linwang-zf" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
